/* ----------------------------------------universal-------------------------------- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    border: none;
    outline: none;
    font-family: 'Nunito', sans-serif;
}
:root{
    --green:#27ae60;
    --black:#2c2c54;
}
.container{
    width: 90%;
    margin: auto;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.title{
    font-size: 30px;
    color: var(--black);
    text-align: center;
    margin-bottom: 30px;
    font-weight: bolder;
}
.title span{
    color: var(--green);
}

.todo{
    height: 50px;
    width: 50px;
    line-height: 50px;
    text-align: center;
    background: var(--green);
    border-radius: 10px;
    position: fixed;
    right: 10px;
    bottom: 10px;
    z-index: 99;
    font-size: 25px;
    color: #fff;
    pointer-events: none;
    transform: translateY(-100vh);
    transition: all .5s linear;
}
.todo.sticky{
    pointer-events: auto;
    transform: translateY(0vh);
}
html{
    scroll-behavior: smooth !important;
}
/* -----------------------------------------header-------------------------- */
.header-1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:20px 9%;
    background: #f7f7f7;
    flex-wrap: wrap;
}
.logo{
    font-size: 30px;
    color: var(--black);
    font-weight: bolder;
}
.logo i{
    color: var(--green);
}
.input-group{
    width: 90%;
    max-width: 500px;
    border-radius: 10px;
    background: #fff;
    padding: 2px;
    display: flex;
    height: 50px;
}
.form-control{
    border: none; 
    outline: none ;
    box-shadow: none;
    margin: 2px;
    border-radius: 30px;
    width: 100%;
}
::placeholder{
    font-size: 18px;
    margin-left: 30px;
}
.input-grourp-text{
    width: 60px;
    height: 100%;
    background: var(--green);
    color: #fff;
    font-size: 25px;
    border-radius: 10px;
    transition: all .5s linear;
}
.input-grourp-text:hover{
    background: var(--black);
}
.header-2{
    background:#fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:20px 9%;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
    position: relative;
}
  
.header-2.active{
    position: fixed;
    top:0; left: 0; right:0;
    z-index: 10000;
}
  
.header-2 .navbar a{
    padding:5px 15px;
    font-size: 20px;
    border-radius: 10px;
    color:var(--black);
    transition: all .5s linear;
}
  
.header-2 .navbar a:hover{
    background:var(--green);
    color:#fff;
}
  
.header-2 .icons a{
    font-size: 25px;
    color:var(--black);
    padding-left: 10px;
}
  
.header-2 .icons a:hover{
    color:var(--green);
}
#menu-bar{
    font-size: 30px;
    border-radius: 5px;
    border:3px solid var(--black);
    padding:8px 10px;
    color:var(--black);
    cursor: pointer;
    display: none;
    border: none;
    outline: none;
}
/* ------------------------------------home-------------------------------- */
.home{
    margin: 50px auto;
}
.home .col-2{
    flex-basis: 50%;
}
.home .col-2 img{
    width: 100%;
}
.home .col-2 h3{
    font-size: 35px;
    color: #999;
    margin-bottom: 30px;
}
.home .col-2 h1{
    font-size: 55px;
    color: var(--black);
    line-height: 60px;
    font-weight: bolder;
    margin-bottom: 30px;
}
.btn{
    background: var(--green);
    padding: 12px 35px;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    transition: all .5s linear;
}
.btn:hover{
    background: var(--black);
}

/* ------------------------------------------------offer--------------------------- */
.banner-container{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 90%;
    margin: auto;
    margin-bottom: 80px;
}
  
.banner-container .banner{
    flex:1 1 40%;
    height: 250px;
    overflow: hidden;
    position: relative;
}
  
.banner-container .banner img{
    height: 100%;
    width:100%;
    object-fit: cover;
    transition: all .5s linear;
}
  
.banner-container .banner .content{
    position: absolute;
    top:50%; left: 4%;
    transform: translateY(-50%);
}
  
.banner-container .banner .content h3{
    font-size: 40px;
    color:var(--black);
}
  
.banner-container .banner .content p{
    font-size: 25px;
    color:#333;
    margin-bottom: 30px;
}
  
.banner-container .banner:hover img{
    transform:scale(1.2) rotate(-5deg);
}
/* ---------------------------------------------catagory--------------------------- */
.catagory{
    margin: 70px auto;
}
.catagory .col-4{
   flex-basis: 23%;
   border: 1px solid var(--black);
   border-radius: 10px;
   position: relative;
   height: 400px;
   margin-right: 10px;
}
.col-4 img{
    width: 100%;
    text-align: center;
    margin-top: 120px;
    margin-bottom: 30px;
}
.content{
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 40px;
    text-align: center;
}
.content h3{
    font-size: 40px;
    color: var(--black);
}
.content p{
    color: #999;
    font-size: 20px;
}
.catagory .btn{
    display: block;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 20px;
    right: 20px;
    margin-top: 30px;
}
/* -------------------------------------------------product------------------------------ */
.product{
    margin: 70px auto;
}
.col-3{
    flex-basis: 30%;
    border: 1px solid var(--black);
    border-radius: 5px;
    text-align: center;
    position: relative;
    margin-right: 20px;
    margin-bottom: 20px;
    height: 650px;
}
.product .container{
    width: 90%;
    margin: auto;
}
.Icons{
    position: absolute;
    top: 5%;
    right: -5%;
    transition: all .5s linear;
    opacity: 0;
}
.col-3:hover .Icons{
    right: 5%;
    opacity: 1;
}
.Icons a{
    display: block;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background: #fff;
    font-size: 30px;
    color: var(--black);
    transition: all .5s linear;
    line-height: 50px;
    text-align: center;
}
.Icons a:hover{
    background:var(--green) ;
    color: #fff;
    transform: rotate(360deg);
}
.product .btn{
    position: absolute;
    left: 20px;
    right: 20px;
    bottom: 0;
}
.discount{
    position: absolute;
    top: 5%;
    left: 5%;
    background: #90cca9;
    color: var(--green);
    padding: 10px;
}
.col-3 img{
    width: 80%;
    margin-top: 40px;
    margin-bottom: 30px;
}
.col-3 h3{
    font-size: 25px;
    font-weight: bolder;
    color: var(--black);
    margin-bottom: 20px;
}
.price{
    font-size: 18px;
    color: var(--black);
    font-weight: bolder;
}
.atik img{
    width: 60%;
}
.akash img{
    width: 100%;
}
.price span{
    font-size: 12px;
    font-weight: 300;
    position: relative;
    color: #999;
}
.quantity{
    margin-bottom: 20px;
}
.quantity input{
    border: 2px solid var(--black);
    margin-top: 20px;
    padding: 5px;
}
.quantity span{
    font-size: 15px;
    color: var(--black);
}
.rating{
    margin: 20px auto;
}
.rating i{
    font-size: 30px;
    color: gold;
}

/* ---------------------------------------------------deal------------------------- */
.deal{
    background-image: url('images/deal-bg.jpg');
    background-position: center;
    background-size: cover;
    padding: 100px auto;
    margin: 0px auto 50px;
    height: 400px;
}
.deal .btn{
    margin-bottom: 50px;
}
.semi-container{
    width: 100%;
    max-width: 400px;
}
.semi-container h1{
    font-size: 45px;
    color: var(--black);
    margin: 20px auto 10pxs;
}
.semi-container p{
    font-size: 16px;
    color: #999;
}
.box{
    border: 1px solid var(--black);
    height: 100px;
    width: 100px;
    text-align: center;
    position: relative;
    margin-right: 20px;
    margin-bottom: 30px;
    margin-top: 40px;
}
.coundown{
    display: flex;
}
.box h3{
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%,-50%);
    margin-bottom: 100px;
}
.box span{
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    background: var(--black);
    padding: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
    color: #fff;
}
/* -----------------------------------------------------contact-------------------------------- */
.contact{
    margin: 50px auto;
}
.contact-box {
    text-align: center;
    padding: 20px 0 70px;
    border: 1px solid #999;
}
.contact-box .input-group1{
    width: 90%;
    margin: auto;
    padding: 20px 0 40px;
}
.input-group1 input{
    width: 47%;
    border: 1px solid #999;
    margin: 10px;
    padding: 12px 8px;
    background: #f7f7f7;
}
.input-group1 textarea{
    border: 1px solid #999;
    width: 97%;
    margin-left: 10px;
    background: #f7f7f7;
}
/* ------------------------------------------newsletter--------------------------- */
.newsletter{
    margin: 50px auto;
    position: relative;
    background-image: url("images/newsletter-bg.jpg");
    background-position: center;
    background-size: cover;
    height: 250px;
}
.newsletter .title{
    padding-top: 20px;
}
.newsletter .input-group{
    text-align: center;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%,-50%);
    margin-top: 100px;
    border: 10px solid #f7f7f7;
    width: 100%;
    max-width: 600px;
    margin-bottom: 30px;
    border: 10px solid #f7f7f7;
    height: 80px;
}
.newsletter .input-grourp-text{
    width: 200px;
}
/* -------------------------------------------footer-------------------------------- */
.footer{
    margin: 50px auto;
}
.footer .col-4{
    flex-basis: 23%;
}
.footer .row{
    width: 90%;
    margin: auto;
}
.footer .col-4 a{
    display: block;
    margin: 10px auto;
    font-size: 20px;
    color: #999;
    transition: all .5s linear;
}
.footer .col-4 a:hover{
    color: var(--green);
}
.footer .col-4 h3{
    margin-top: 70px;
    font-size: 25px;
    color: var(--black);
}
.footer .logo{
    font-size: 40px !important;
    color: var(--black) !important;
}
.social-media{
    display: flex;
    align-items: center;
    justify-content: center;
}
.links{
    width: 40px;
    height: 40px;
    background: var(--green);
    color: #fff;
    text-align: center;
    line-height: 40px;
    margin-top: 20px;
    transition: all .5s linear;
    margin-right: 5px;
}
.links:hover{
    background: var(--black);
}
.footer .copyright{
    text-align: center;
    border-top: 3px solid var(--black);
    padding-top: 40px;
    font-size: 25px;
    color: var(--green);
    margin: auto;
    width: 95%;
    margin-top: 30px;
}
/* ----------------------------------------media quaries------------------------------- */
@media(max-width:768px){

    #menu-bar{
      display: initial;
    }
  
    .header-2 .navbar{
      position: absolute;
      top:100%; left: 0; right:0;
      background:var(--black);
      padding:10px 20px;
      display: none;
      transition: all .5s linear;
    }
  
    .header-2 .navbar.active{
      display: initial;
    }
  
    .header-2 .navbar a{
      font-size: 25px;
      display: block;
      background:#fff;
      padding:10px;
      margin:15px 0;
      border-left: 10px  solid var(--green);
    }
    .form-control{
        flex-basis: 100%;
        text-align: center;
    }
    .logo{
        flex-basis: 100%;
        text-align: center;
        margin-bottom: 40px;
    }
    .home .col-2{
        flex-basis: 100%;
        text-align: center;
    }
    .banner-container .col-2{
        flex-basis: 100%;
    }
    .catagory .col-4{
        flex-basis: 48%;
        margin-bottom: 30px;
    }
    .product .col-3{
        flex-basis: 46%;
    }
    .semi-container{
        width: 100%;
    }
    .box span{
        font-size: 13px;
    }
    .input-group1 textarea{
        width: 92%;
    }
    .input-group1 input{
        width: 90%;
    }
    .contact-box .input-group1{
        width: 100%;
    }
    .contact-box{
        text-align: center;
    }
    .deal{
        height: 500px;
    }
    .footer .col-4{
        flex-basis: 48%;
    }
    .footer .row{
        text-align: center;
    }
    .social-media a{
        text-align: center;
    }
}  
@media(max-width:400px){
    .catagory .col-4{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .product .col-3{
        flex-basis: 100%;
    }
    .newsletter .input-group{
        width: 100%;
    }
    .newsletter .input-group .input-grourp-text{
        width: 120px;
    }
    .footer .col-4{
        flex-basis: 100%;
    }
    .footer .row{
        text-align: center;
    }
}